From: Sebastian Ramacher <sramacher@debian.org>
Date: Sun, 2 Feb 2020 15:31:28 +0100
Subject: Link libm for ceil

Last-Update: 2014-11-09
Bug-Debian: https://bugs.debian.org/768674
---
 SConstruct | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/SConstruct b/SConstruct
index 2458096..2da7287 100644
--- a/SConstruct
+++ b/SConstruct
@@ -222,6 +222,8 @@ if not env.GetOption('clean'):
       env.Append(LIBS=['m'])
   elif env['static']:
       env.Append(LIBS=['m', 'dl'])
+  else:
+      env.Append(LIBS=['m'])
 
 
 env = conf.Finish()
